# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=__PROJECT_NAME__
project.android.compileSdk=34
project.android.minSdk=21
project.android.targetSdk=34
project.app.packageName=__PACKAGE_NAME__
project.app.versionName=1.0.0
project.app.versionCode=1